apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: api-backend-config
  labels:
    random: ding
spec:
  healthCheck:
    checkIntervalSec: 60
    timeoutSec: 60
    type: HTTP
    requestPath: /api/health
